.cardsWrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 22px;

    @media screen and (min-width: 1040px) {
        margin-top: 43px;
    }

    .card {
        position: relative;
        width: 100%;
        height: 255px;
        background-color: #ff6060;
        border-radius: 10px;
        padding: 15px 20px;

        @media screen and (min-width: 576px) {
            width: calc(100% / 2 - 10px);
        }

        @media screen and (min-width: 1040px) {
            width: calc(100% / 3 - 14px);
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                to top,
                rgba(0, 0, 0, 0.6) 0%,
                rgba(0, 0, 0, 0.4) 25%,
                rgba(0, 0, 0, 0) 100%
            );
            z-index: 1;
            border-radius: 10px;
        }

        .card-title {
            position: relative;
            z-index: 2;
            display: flex;
            align-items: end;
            color: white;
            font-size: 1.125rem;
            height: 100%;
        }
    }
}
